spring.application.name = mock-gateway
server.port = 8484

eureka.client.serviceUrl.defaultZone =  http://localhost:8500/eureka

spring.cloud.gateway.routes[0].id = aadhar-ms
spring.cloud.gateway.routes[0].uri = lb://aadhar-ms
spring.cloud.gateway.routes[0].predicates[0] = Path=/mock/aadhar/**
spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.routes[0].filters[0].args.parts=1

spring.main.web-application-type=reactive